buildscript {
    ext {
        version_code = 2
        version_name = "1.0.0.6"
    }
}
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.coveralls) apply true
}