buildscript {
    ext {
        version_code = 1
        version_name = "1.0.0.5"
    }
}
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.coveralls) apply true
}