pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    implementation 'com.github.jitpack:android-example:1.0.1'
}

rootProject.name = "roots with Examples"
include ':app'
include ':roots'
